src/snapshot/data/connectivity-confounds.json (before)
{
    "trans_x": {
        "LongName": "Translation Along X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_x_derivative1": {
        "LongName": "First Derivative of Translation Along X Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_x_power2": {
        "LongName": "Square of Translation Along X Axis",
        "Description": "Square of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_x_derivative1_power2": {
        "LongName": "Square of First Derivative of Translation Along X Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y": {
        "LongName": "Translation Along Y Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y_derivative1": {
        "LongName": "First Derivative of Translation Along Y Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y_power2": {
        "LongName": "Square of Translation Along Y Axis",
        "Description": "Square of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y_derivative1_power2": {
        "LongName": "Square of First Derivative of Translation Along Y Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z": {
        "LongName": "Translation Along Z Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z_derivative1": {
        "LongName": "First Derivative of Translation Along Z Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z_power2": {
        "LongName": "Square of Translation Along Z Axis",
        "Description": "Square of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z_derivative1_power2": {
        "LongName": "Square of First Derivative of Translation Along Z Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x": {
        "LongName": "Rotation Around X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x_derivative1": {
        "LongName": "First Derivative of Rotation Around X Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x_power2": {
        "LongName": "Square of Rotation Around X Axis",
        "Description": "Square of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x_derivative1_power2": {
        "LongName": "Square of First Derivative of Rotation Around X Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y": {
        "LongName": "Rotation Around X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y_derivative1": {
        "LongName": "First Derivative of Rotation Around Y Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y_power2": {
        "LongName": "Square of Rotation Around Y Axis",
        "Description": "Square of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y_derivative1_power2": {
        "LongName": "Square of First Derivative of Rotation Around Y Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z": {
        "LongName": "Rotation Around X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z_derivative1": {
        "LongName": "First Derivative of Rotation Around Z Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z_power2": {
        "LongName": "Square of Rotation Around Z Axis",
        "Description": "Square of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z_derivative1_power2": {
        "LongName": "Square of First Derivative of Rotation Around Z Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "0": {
        "LongName": "First aCompCor Component",
        "Description": "Component explaining the largest amount of variance."
    },
    "1": {
        "LongName": "Second aCompCor Component",
        "Description": "Component explaining the second largest amount of variance."
    },
    "2": {
        "LongName": "Third aCompCor Component",
        "Description": "Component explaining the third largest amount of variance."
    },
    "3": {
        "LongName": "Fourth aCompCor Component",
        "Description": "Component explaining the fourth largest amount of variance."
    },
    "4": {
        "LongName": "Fifth aCompCor Component",
        "Description": "Component explaining the fifth largest amount of variance."
    },
    "sub": {
        "LongName": "Subject",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#sub"
    },
    "ses": {
        "LongName": "Session",
        "Description": "Visit, BIDS Session ID",
        "Levels": {
            "V1": "Baseline Visit",
            "V3": "3 Month Followup Viist"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#ses"
    },
    "task": {
        "LongName": "Task",
        "Description": "Functional MRI Task, BIDS Task ID",
        "Levels": {
            "cuff": "cuff pressure scan",
            "rest": "resting state scan"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#task"
    },
    "run": {
        "LongName": "Run",
        "Description": "Task Run Number, BIDS Run ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#run"
    }
}

src/snapshot/data/connectivity-confounds.json (after)
{
    "trans_x": {
        "LongName": "Translation Along X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_x_derivative1": {
        "LongName": "First Derivative of Translation Along X Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_x_power2": {
        "LongName": "Square of Translation Along X Axis",
        "Description": "Square of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_x_derivative1_power2": {
        "LongName": "Square of First Derivative of Translation Along X Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y": {
        "LongName": "Translation Along Y Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y_derivative1": {
        "LongName": "First Derivative of Translation Along Y Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y_power2": {
        "LongName": "Square of Translation Along Y Axis",
        "Description": "Square of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_y_derivative1_power2": {
        "LongName": "Square of First Derivative of Translation Along Y Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z": {
        "LongName": "Translation Along Z Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "mm",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z_derivative1": {
        "LongName": "First Derivative of Translation Along Z Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z_power2": {
        "LongName": "Square of Translation Along Z Axis",
        "Description": "Square of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "trans_z_derivative1_power2": {
        "LongName": "Square of First Derivative of Translation Along Z Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x": {
        "LongName": "Rotation Around X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x_derivative1": {
        "LongName": "First Derivative of Rotation Around X Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x_power2": {
        "LongName": "Square of Rotation Around X Axis",
        "Description": "Square of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_x_derivative1_power2": {
        "LongName": "Square of First Derivative of Rotation Around X Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y": {
        "LongName": "Rotation Around X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y_derivative1": {
        "LongName": "First Derivative of Rotation Around Y Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y_power2": {
        "LongName": "Square of Rotation Around Y Axis",
        "Description": "Square of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_y_derivative1_power2": {
        "LongName": "Square of First Derivative of Rotation Around Y Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z": {
        "LongName": "Rotation Around X Axis",
        "Description": "Estimated Motion Parameter",
        "Units": "radians",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z_derivative1": {
        "LongName": "First Derivative of Rotation Around Z Axis",
        "Description": "Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z_power2": {
        "LongName": "Square of Rotation Around Z Axis",
        "Description": "Square of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "rot_z_derivative1_power2": {
        "LongName": "Square of First Derivative of Rotation Around Z Axis",
        "Description": "Square of Derivative of Estimated Motion Parameter",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
    },
    "0": {
        "LongName": "First aCompCor Component",
        "Description": "Component explaining the largest amount of variance."
    },
    "1": {
        "LongName": "Second aCompCor Component",
        "Description": "Component explaining the second largest amount of variance."
    },
    "2": {
        "LongName": "Third aCompCor Component",
        "Description": "Component explaining the third largest amount of variance."
    },
    "3": {
        "LongName": "Fourth aCompCor Component",
        "Description": "Component explaining the fourth largest amount of variance."
    },
    "4": {
        "LongName": "Fifth aCompCor Component",
        "Description": "Component explaining the fifth largest amount of variance."
    },
    "sub": {
        "LongName": "Subject",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#sub"
    },
    "ses": {
        "LongName": "Session",
        "Description": "Visit, BIDS Session ID",
        "Levels": {
            "V1": "Baseline Visit",
            "V3": "3 Month Followup Viist"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#ses"
    },
    "task": {
        "LongName": "Task",
        "Description": "Functional MRI Task, BIDS Task ID",
        "Levels": {
            "cuff": "cuff pressure scan",
            "rest": "resting state scan"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#task"
    },
    "run": {
        "LongName": "Run",
        "Description": "Task Run Number, BIDS Run ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#run"
    }
}

src/snapshot/data/connectivity-confounds.json (diff)
@@ -8,19 +8,16 @@
     "trans_x_derivative1": {
         "LongName": "First Derivative of Translation Along X Axis",
         "Description": "Derivative of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_x_power2": {
         "LongName": "Square of Translation Along X Axis",
         "Description": "Square of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_x_derivative1_power2": {
         "LongName": "Square of First Derivative of Translation Along X Axis",
         "Description": "Square of Derivative of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_y": {
@@ -32,19 +29,16 @@
     "trans_y_derivative1": {
         "LongName": "First Derivative of Translation Along Y Axis",
         "Description": "Derivative of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_y_power2": {
         "LongName": "Square of Translation Along Y Axis",
         "Description": "Square of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_y_derivative1_power2": {
         "LongName": "Square of First Derivative of Translation Along Y Axis",
         "Description": "Square of Derivative of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_z": {
@@ -56,19 +50,16 @@
     "trans_z_derivative1": {
         "LongName": "First Derivative of Translation Along Z Axis",
         "Description": "Derivative of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_z_power2": {
         "LongName": "Square of Translation Along Z Axis",
         "Description": "Square of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "trans_z_derivative1_power2": {
         "LongName": "Square of First Derivative of Translation Along Z Axis",
         "Description": "Square of Derivative of Estimated Motion Parameter",
-        "Units": "mm",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_x": {
@@ -80,19 +71,16 @@
     "rot_x_derivative1": {
         "LongName": "First Derivative of Rotation Around X Axis",
         "Description": "Derivative of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_x_power2": {
         "LongName": "Square of Rotation Around X Axis",
         "Description": "Square of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_x_derivative1_power2": {
         "LongName": "Square of First Derivative of Rotation Around X Axis",
         "Description": "Square of Derivative of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_y": {
@@ -104,19 +92,16 @@
     "rot_y_derivative1": {
         "LongName": "First Derivative of Rotation Around Y Axis",
         "Description": "Derivative of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_y_power2": {
         "LongName": "Square of Rotation Around Y Axis",
         "Description": "Square of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_y_derivative1_power2": {
         "LongName": "Square of First Derivative of Rotation Around Y Axis",
         "Description": "Square of Derivative of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_z": {
@@ -128,19 +113,16 @@
     "rot_z_derivative1": {
         "LongName": "First Derivative of Rotation Around Z Axis",
         "Description": "Derivative of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_z_power2": {
         "LongName": "Square of Rotation Around Z Axis",
         "Description": "Square of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "rot_z_derivative1_power2": {
         "LongName": "Square of First Derivative of Rotation Around Z Axis",
         "Description": "Square of Derivative of Estimated Motion Parameter",
-        "Units": "radians",
         "TermURL": "https://fmriprep.org/en/stable/outputs.html#confound-regressors-description"
     },
     "0": {
