src/snapshot/data/participants.json (before)
{
    "participant_id": {
        "LongName": "Participant ID",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#participant_id-columns"
    },
    "guid": {
        "LongName": "NDA Pseudo-GUID",
        "Description": "Globally Unique ID to locate participants within the NIMH Data Archive. This is also useful for linking participants within A2CPS across modalities.",
        "TermURL": "https://nda.nih.gov/nda/nda-tools"
    },
    "sex": {
        "LongName": "Sex",
        "Description": "Reported sex of the participant",
        "Levels": {
            "M": "male",
            "F": "female",
            "O": "other"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#sex-columns"
    },
    "age": {
        "LongName": "Age",
        "Description": "Age of the participant",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#objects.columns.age"
    },
    "handedness": {
        "LongName": "Handedness",
        "Description": "Handedness of the participant",
        "Levels": {
            "left": "left",
            "right": "right",
            "ambidextrous": "ambidextrous"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#handedness-columns"
    }
}

src/snapshot/data/participants.json (after)
{
    "participant_id": {
        "LongName": "Participant ID",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#participant_id-columns"
    },
    "guid": {
        "LongName": "REDCap GUID",
        "Description": "Globally Unique ID from REDCap. This is also useful for linking participants within A2CPS across modalities."
    },
    "sex": {
        "LongName": "Sex",
        "Description": "Reported sex of the participant",
        "Levels": {
            "M": "male",
            "F": "female",
            "O": "other"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#sex-columns"
    },
    "age": {
        "LongName": "Age",
        "Description": "Age of the participant",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#objects.columns.age"
    },
    "handedness": {
        "LongName": "Handedness",
        "Description": "Handedness of the participant",
        "Levels": {
            "left": "left",
            "right": "right",
            "ambidextrous": "ambidextrous"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#handedness-columns"
    }
}

src/snapshot/data/participants.json (diff)
@@ -5,9 +5,8 @@
         "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#participant_id-columns"
     },
     "guid": {
-        "LongName": "NDA Pseudo-GUID",
-        "Description": "Globally Unique ID to locate participants within the NIMH Data Archive. This is also useful for linking participants within A2CPS across modalities.",
-        "TermURL": "https://nda.nih.gov/nda/nda-tools"
+        "LongName": "REDCap GUID",
+        "Description": "Globally Unique ID from REDCap. This is also useful for linking participants within A2CPS across modalities."
     },
     "sex": {
         "LongName": "Sex",
