src/snapshot/data/signature-bold.json (before)
{
    "t": {
        "LongName": "Repetition Time",
        "Description": "Index for time",
        "Units": "seconds",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/glossary.html#repetitiontime-metadata"
    },
    "voxel": {
        "LongName": "Voxels",
        "Description": "Linear Index of Voxels"
    },
    "signal": {
        "LongName": "Signal",
        "Description": "Value of Voxel at Time t, After Nuisance Regression"
    },
    "sub": {
        "LongName": "Subject",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#sub"
    },
    "ses": {
        "LongName": "Session",
        "Description": "Visit, BIDS Session ID",
        "Levels": {
            "V1": "Baseline Visit",
            "V3": "3 Month Followup Visit"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#ses"
    },
    "task": {
        "LongName": "Task",
        "Description": "Functional MRI Task, BIDS Task ID",
        "Levels": {
            "cuff": "cuff pressure scan",
            "rest": "resting state scan"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#task"
    },
    "run": {
        "LongName": "Run",
        "Description": "Task Run Number, BIDS Run ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#run"
    }
}

src/snapshot/data/signature-bold.json (after)
{
    "t": {
        "LongName": "Repetition Time",
        "Description": "Index for time",
        "Units": "seconds",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#repetitiontime-metadata"
    },
    "voxel": {
        "LongName": "Voxels",
        "Description": "Linear Index of Voxels"
    },
    "signal": {
        "LongName": "Signal",
        "Description": "Value of Voxel at Time t, After Nuisance Regression"
    },
    "sub": {
        "LongName": "Subject",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#sub"
    },
    "ses": {
        "LongName": "Session",
        "Description": "Visit, BIDS Session ID",
        "Levels": {
            "V1": "Baseline Visit",
            "V3": "3 Month Followup Visit"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#ses"
    },
    "task": {
        "LongName": "Task",
        "Description": "Functional MRI Task, BIDS Task ID",
        "Levels": {
            "cuff": "cuff pressure scan",
            "rest": "resting state scan"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#task"
    },
    "run": {
        "LongName": "Run",
        "Description": "Task Run Number, BIDS Run ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#run"
    }
}

src/snapshot/data/signature-bold.json (diff)
@@ -3,7 +3,7 @@
         "LongName": "Repetition Time",
         "Description": "Index for time",
         "Units": "seconds",
-        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/glossary.html#repetitiontime-metadata"
+        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/glossary.html#repetitiontime-metadata"
     },
     "voxel": {
         "LongName": "Voxels",
@@ -16,7 +16,7 @@
     "sub": {
         "LongName": "Subject",
         "Description": "Study Participant, BIDS Subject ID",
-        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#sub"
+        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#sub"
     },
     "ses": {
         "LongName": "Session",
@@ -25,7 +25,7 @@
             "V1": "Baseline Visit",
             "V3": "3 Month Followup Visit"
         },
-        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#ses"
+        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#ses"
     },
     "task": {
         "LongName": "Task",
@@ -34,11 +34,11 @@
             "cuff": "cuff pressure scan",
             "rest": "resting state scan"
         },
-        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#task"
+        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#task"
     },
     "run": {
         "LongName": "Run",
         "Description": "Task Run Number, BIDS Run ID",
-        "TermURL": "https://bids-specification.readthedocs.io/en/v1.8.0/appendices/entities.html#run"
+        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#run"
     }
 }
