src/snapshot/data/signature-labels.json (before)
{
    "voxel": {
        "LongName": "Voxels",
        "Description": "Linear Index of Voxels"
    },
    "brain": {
        "LongName": "Brain",
        "Description": "Boolean Indicating Whether Voxel is in a Brain Mask"
    },
    "aparcaseg": {
        "LongName": "Anatomical Parcellation, Segmentation",
        "Description": "FreeSurfer Segmentation of Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#freesurfer-derivatives"
    },
    "aseg": {
        "LongName": "Anatomical Segmentation",
        "Description": "FreeSurfer Segmentation of Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#freesurfer-derivatives"
    },
    "GM": {
        "LongName": "Gray Matter",
        "Description": "Gray Matter Probabilistic Segmentation for Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#anatomical-derivatives"
    },
    "CSF": {
        "LongName": "White Matter",
        "Description": "White Matter Probabilistic Segmentation for Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#anatomical-derivatives"
    },
    "WM": {
        "LongName": "Cerebrospinal Fluid",
        "Description": "CSF Probabilistic Segmentation for Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#anatomical-derivatives"
    },
    "grouppred_cvpcr_FDR05_smoothed_fwhm05": {
        "LongName": "grouppred_cvpcr_FDR05_smoothed_fwhm05",
        "Description": "NPS Mask Value"
    },
    "grouppred_cvpcr": {
        "LongName": "grouppred_cvpcr",
        "Description": "NPS Mask Value"
    },
    "positive_smoothed_larger_than_10vox": {
        "LongName": "positive_smoothed_larger_than_10vox",
        "Description": "NPS Mask Value, Positive Regions"
    },
    "positive_smoothed_larger_than_10vox-dACC": {
        "LongName": "positive_smoothed_larger_than_10vox-dACC",
        "Description": "NPS Mask Value, for dACC"
    },
    "positive_smoothed_larger_than_10vox-lIns": {
        "LongName": "positive_smoothed_larger_than_10vox-lIns",
        "Description": "NPS Mask Value, for lIns"
    },
    "positive_smoothed_larger_than_10vox-rdpIns": {
        "LongName": "positive_smoothed_larger_than_10vox-rdpIns",
        "Description": "NPS Mask Value, for rdpIns"
    },
    "positive_smoothed_larger_than_10vox-rIns": {
        "LongName": "positive_smoothed_larger_than_10vox-rIns",
        "Description": "NPS Mask Value, for rIns"
    },
    "positive_smoothed_larger_than_10vox-rS2_Op": {
        "LongName": "positive_smoothed_larger_than_10vox-rS2_Op",
        "Description": "NPS Mask Value, for rS2_Op"
    },
    "positive_smoothed_larger_than_10vox-rThal": {
        "LongName": "positive_smoothed_larger_than_10vox-rThal",
        "Description": "NPS Mask Value, for rThal"
    },
    "positive_smoothed_larger_than_10vox-rV1": {
        "LongName": "positive_smoothed_larger_than_10vox-rV1",
        "Description": "NPS Mask Value, for rV1"
    },
    "positive_smoothed_larger_than_10vox-vermis": {
        "LongName": "positive_smoothed_larger_than_10vox-vermis",
        "Description": "NPS Mask Value, for vermis"
    },
    "negative_smoothed_larger_than_10vox": {
        "LongName": "negative_smoothed_larger_than_10vox",
        "Description": "NPS Mask Value, Negative Regions"
    },
    "negative_smoothed_larger_than_10vox-lSTS": {
        "LongName": "negative_smoothed_larger_than_10vox-lSTS",
        "Description": "NPS Mask Value, for lSTS"
    },
    "negative_smoothed_larger_than_10vox-PCC": {
        "LongName": "negative_smoothed_larger_than_10vox-PCC",
        "Description": "NPS Mask Value, for PCC"
    },
    "negative_smoothed_larger_than_10vox-pgACC": {
        "LongName": "negative_smoothed_larger_than_10vox-pgACC",
        "Description": "NPS Mask Value, for pgACC"
    },
    "negative_smoothed_larger_than_10vox-rIPL": {
        "LongName": "negative_smoothed_larger_than_10vox-rIPL",
        "Description": "NPS Mask Value, for rIPL"
    },
    "negative_smoothed_larger_than_10vox-rLOC": {
        "LongName": "negative_smoothed_larger_than_10vox-rLOC",
        "Description": "NPS Mask Value, for rLOC"
    },
    "negative_smoothed_larger_than_10vox-rpLOC": {
        "LongName": "negative_smoothed_larger_than_10vox-rpLOC",
        "Description": "NPS Mask Value, for rpLOC"
    },
    "137subjmap_weighted_mean": {
        "LongName": "137subjmap_weighted_mean",
        "Description": "SIIPS Map Value"
    },
    "sub": {
        "LongName": "Subject",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#sub"
    },
    "ses": {
        "LongName": "Session",
        "Description": "Visit, BIDS Session ID",
        "Levels": {
            "V1": "Baseline Visit",
            "V3": "3 Month Followup Visit"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#ses"
    },
    "task": {
        "LongName": "Task",
        "Description": "Functional MRI Task, BIDS Task ID",
        "Levels": {
            "cuff": "cuff pressure scan",
            "rest": "resting state scan"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#task"
    },
    "run": {
        "LongName": "Run",
        "Description": "Task Run Number, BIDS Run ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#run"
    }
}

src/snapshot/data/signature-labels.json (after)
{
    "voxel": {
        "LongName": "Voxels",
        "Description": "Linear Index of Voxels"
    },
    "brain": {
        "LongName": "Brain",
        "Description": "Boolean Indicating Whether Voxel is in a Brain Mask"
    },
    "aparcaseg": {
        "LongName": "Anatomical Parcellation, Segmentation",
        "Description": "FreeSurfer Segmentation of Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#freesurfer-derivatives"
    },
    "aseg": {
        "LongName": "Anatomical Segmentation",
        "Description": "FreeSurfer Segmentation of Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#freesurfer-derivatives"
    },
    "GM": {
        "LongName": "Gray Matter",
        "Description": "Gray Matter Probabilistic Segmentation for Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#anatomical-derivatives"
    },
    "CSF": {
        "LongName": "White Matter",
        "Description": "White Matter Probabilistic Segmentation for Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#anatomical-derivatives"
    },
    "WM": {
        "LongName": "Cerebrospinal Fluid",
        "Description": "CSF Probabilistic Segmentation for Voxel",
        "TermURL": "https://fmriprep.org/en/stable/outputs.html#anatomical-derivatives"
    },
    "grouppred_cvpcr_FDR05_smoothed_fwhm05": {
        "LongName": "grouppred_cvpcr_FDR05_smoothed_fwhm05",
        "Description": "NPS Mask Value"
    },
    "grouppred_cvpcr": {
        "LongName": "grouppred_cvpcr",
        "Description": "NPS Mask Value"
    },
    "positive_smoothed_larger_than_10vox": {
        "LongName": "positive_smoothed_larger_than_10vox",
        "Description": "NPS Mask Value, Positive Regions"
    },
    "positive_smoothed_larger_than_10vox-dACC": {
        "LongName": "positive_smoothed_larger_than_10vox-dACC",
        "Description": "NPS Mask Value, for dACC"
    },
    "positive_smoothed_larger_than_10vox-lIns": {
        "LongName": "positive_smoothed_larger_than_10vox-lIns",
        "Description": "NPS Mask Value, for lIns"
    },
    "positive_smoothed_larger_than_10vox-rdpIns": {
        "LongName": "positive_smoothed_larger_than_10vox-rdpIns",
        "Description": "NPS Mask Value, for rdpIns"
    },
    "positive_smoothed_larger_than_10vox-rIns": {
        "LongName": "positive_smoothed_larger_than_10vox-rIns",
        "Description": "NPS Mask Value, for rIns"
    },
    "positive_smoothed_larger_than_10vox-rS2_Op": {
        "LongName": "positive_smoothed_larger_than_10vox-rS2_Op",
        "Description": "NPS Mask Value, for rS2_Op"
    },
    "positive_smoothed_larger_than_10vox-rThal": {
        "LongName": "positive_smoothed_larger_than_10vox-rThal",
        "Description": "NPS Mask Value, for rThal"
    },
    "positive_smoothed_larger_than_10vox-rV1": {
        "LongName": "positive_smoothed_larger_than_10vox-rV1",
        "Description": "NPS Mask Value, for rV1"
    },
    "positive_smoothed_larger_than_10vox-vermis": {
        "LongName": "positive_smoothed_larger_than_10vox-vermis",
        "Description": "NPS Mask Value, for vermis"
    },
    "negative_smoothed_larger_than_10vox": {
        "LongName": "negative_smoothed_larger_than_10vox",
        "Description": "NPS Mask Value, Negative Regions"
    },
    "negative_smoothed_larger_than_10vox-lSTS": {
        "LongName": "negative_smoothed_larger_than_10vox-lSTS",
        "Description": "NPS Mask Value, for lSTS"
    },
    "negative_smoothed_larger_than_10vox-PCC": {
        "LongName": "negative_smoothed_larger_than_10vox-PCC",
        "Description": "NPS Mask Value, for PCC"
    },
    "negative_smoothed_larger_than_10vox-pgACC": {
        "LongName": "negative_smoothed_larger_than_10vox-pgACC",
        "Description": "NPS Mask Value, for pgACC"
    },
    "negative_smoothed_larger_than_10vox-rIPL": {
        "LongName": "negative_smoothed_larger_than_10vox-rIPL",
        "Description": "NPS Mask Value, for rIPL"
    },
    "negative_smoothed_larger_than_10vox-rLOC": {
        "LongName": "negative_smoothed_larger_than_10vox-rLOC",
        "Description": "NPS Mask Value, for rLOC"
    },
    "negative_smoothed_larger_than_10vox-rpLOC": {
        "LongName": "negative_smoothed_larger_than_10vox-rpLOC",
        "Description": "NPS Mask Value, for rpLOC"
    },
    "137subjmap_weighted_mean": {
        "LongName": "137subjmap_weighted_mean",
        "Description": "SIIPS Map Value"
    },
    "sub": {
        "LongName": "Subject",
        "Description": "Study Participant, BIDS Subject ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#sub"
    },
    "ses": {
        "LongName": "Session",
        "Description": "Visit, Protocol, BIDS Session ID",
        "Levels": {
            "V1": "baseline_visit",
            "V3": "3mo_postop"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#ses"
    },
    "task": {
        "LongName": "Task",
        "Description": "Functional MRI Task, BIDS Task ID",
        "Levels": {
            "cuff": "cuff pressure scan",
            "rest": "resting state scan"
        },
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#task"
    },
    "run": {
        "LongName": "Run",
        "Description": "Task Run Number, BIDS Run ID",
        "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#run"
    }
}

src/snapshot/data/signature-labels.json (diff)
@@ -115,10 +115,10 @@
     },
     "ses": {
         "LongName": "Session",
-        "Description": "Visit, BIDS Session ID",
+        "Description": "Visit, Protocol, BIDS Session ID",
         "Levels": {
-            "V1": "Baseline Visit",
-            "V3": "3 Month Followup Visit"
+            "V1": "baseline_visit",
+            "V3": "3mo_postop"
         },
         "TermURL": "https://bids-specification.readthedocs.io/en/v1.9.0/appendices/entities.html#ses"
     },
